# test-tecnico

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/farmatodo/: FarmatodoApplication.java
src/main/java/com/farmatodo/config/: OpenApiConfig.java
src/main/java/com/farmatodo/controller/: CartController.java  CreditCardController.java  CustomerController.java  OrderController.java  PingController.java  ProductController.java
src/main/java/com/farmatodo/dto/: CartCheckoutDTO.java  CartItemDTO.java  CreditCardDTO.java  CustomerDTO.java  CustomerResponseDTO.java  OrderDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PaymentDTO.java  ProductDTO.java  ProductSearchDTO.java
src/main/java/com/farmatodo/entity/: CreditCard.java  Customer.java  LogEvent.java  Order.java  OrderItem.java  Product.java
src/main/java/com/farmatodo/exception/: GlobalExceptionHandler.java
src/main/java/com/farmatodo/repository/: CreditCardRepository.java  CustomerRepository.java  LogEventRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/farmatodo/security/: ApiKeyFilter.java
src/main/java/com/farmatodo/service/: CartService.java  CreditCardService.java  CustomerService.java  EmailService.java  LogService.java  OrderService.java  ProductService.java
src/main/java/com/farmatodo/service/impl/: CartServiceImpl.java  CreditCardServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/farmatodo/: FarmatodoApplicationTests.java
src/test/java/com/farmatodo/controller/: CartControllerTest.java  CreditCardControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  PingControllerTest.java  ProductControllerTest.java
src/test/java/com/farmatodo/dto/: CartCheckoutDTOTest.java  CartItemDTOTest.java  CreditCardDTOTest.java  CustomerDTOTest.java  CustomerResponseDTOTest.java  OrderDTOTest.java  OrderItemResponseDTOTest.java  OrderResponseDTOTest.java  PaymentDTOTest.java  ProductDTOTest.java  ProductSearchDTOTest.java
src/test/java/com/farmatodo/entity/: CreditCardTest.java  CustomerTest.java  LogEventTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java
src/test/java/com/farmatodo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/farmatodo/security/: ApiKeyFilterTest.java
src/test/java/com/farmatodo/service/impl/: CartServiceImplTest.java  CreditCardServiceImplTest.java  CustomerServiceImplTest.java  EmailServiceImplTest.java  LogServiceImplTest.java  OrderServiceImplTestFull.java  ProductServiceImplTest.java
