spring.application.name=farmatodo

app.security.api-key=ZmFybWF0b2Rv
app.payment.reject-probability=0.3
app.payment.retry-attempts=3
app.tokenization.reject-probability=0.2
app.product.min-stock=5
app.email.sender=pruebafarmatodo8@gmail.com

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fm
spring.datasource.password=fmtest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebafarmatodo8@gmail.com
spring.mail.password=123456789farmatodo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework=INFO
